<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/transactionsFragment"
        android:title="Transactions"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_mybooks_transactions"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeFragment"
        app:showAsAction="ifRoom"
        android:title="Home"
        android:icon="@drawable/selector_home"
      />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myBooksFragment"
        app:showAsAction="ifRoom"
        android:title="My Books"
        android:icon="@drawable/ic_mybooks_selected"
        />
</menu>