<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBackImage"
                android:layout_width="match_parent"
                android:layout_height="247dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image1"
                app:shapeAppearanceOverlay="@style/fadeShapeAppearanceOverlay"
                />

            <View
                style="@style/gradient"
                android:layout_width="match_parent"
                android:layout_height="248dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:elevation="8dp"
            android:translationY="-50dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvBookImage"
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/ivBookImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image1" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvBookName"
                android:layout_width="251dp"
                android:layout_height="35dp"
                android:layout_marginLeft="18dp"
                android:text="The Spirit"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/cvBookImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.503" />

            <TextView
                android:id="@+id/textAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="2dp"
                android:text="Yogi"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/cvBookImage"
                app:layout_constraintTop_toBottomOf="@+id/tvBookName" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="The Spirit is a book about the spirit of the human being by Yogi. It is a great book to read and understand the human spirit. Is a great book to understand your Spirit"
            android:textSize="15sp"
            android:translationY="-30dp" />

        <TextView
            android:id="@+id/tvPostedBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Posted by: "
            android:textSize="16sp"
            android:translationY="-20dp" />

        <TextView
            android:id="@+id/tvBookOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Aatmik"
            android:textSize="17sp"
            android:textStyle="bold"
            android:translationY="-20dp" />

        <TextView
            android:id="@+id/tvGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Genre: "
            android:textSize="16sp"
            android:translationY="-10dp" />

        <TextView
            android:id="@+id/tvAllGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Mystery"
            android:textSize="16sp"
            android:translationY="-10dp" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bBorrowBook"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/bIncrement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bIncrement"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bDecrement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvCount"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/bBorrowBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:onClick="openNumberPickerPopup"
            android:text="Borrow This Book"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>