<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabs.TabRequests">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRequestsBookList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp"
        android:paddingTop="0dp" />

</FrameLayout>