<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabs.TabBorrowed">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"
            android:text="Books you have borrowed"
            android:textColor="@color/black"
            android:textSize="14sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/view_history_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View History"
            android:textColor="@color/zolo_bluey"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBorrowBookList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@android:color/transparent"
            android:paddingHorizontal="0dp"
            android:paddingVertical="5dp"
            android:paddingTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1"
            android:overScrollMode="never"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        >

<!--        <androidx.recyclerview.widget.RecyclerView-->

<!--            android:id="@+id/BookRecyclerView"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:divider="@android:color/transparent"-->
<!--            android:paddingHorizontal="0dp"-->
<!--            android:paddingTop="20dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"
            android:text="Find your next book"
            android:textColor="@color/black"
            android:textSize="14sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/my_requests_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Requests"
            android:textColor="@color/zolo_bluey"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"/>


        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bg_search_bar"

            android:queryBackground="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search your next book" />
<!--        <TextView-->
<!--            android:id="@+id/filterText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:padding="8dp"-->
<!--            android:text="Filter"-->
<!--            android:textColor="@color/zolo_bluey"-->

<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/search_view"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/search_view" />-->

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/BookRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="20dp"
            android:paddingHorizontal="0dp"
            android:divider="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_view"
            android:overScrollMode="never"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
