<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/logo"
        android:layout_marginEnd="16dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/app_logo"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Title"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="This is a message"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</RelativeLayout>
