<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zolo_bg_main">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="@color/zolo_bg_main"
        app:layout_constraintBottom_toTopOf="@+id/postBookButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


<!--                <ImageView-->
<!--                    android:id="@+id/cover_big"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:alpha="0.1"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:src="@drawable/image2"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintVertical_bias="0.0" />-->

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/edi_cover_smol"
                    android:layout_width="162dp"
                    android:layout_height="230dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"


                    app:layout_constraintTop_toTopOf="parent"


                    app:srcCompat="@drawable/baseline_image_24"
                    android:background="@color/zolo_secondary"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-20dp"
                    android:layout_marginBottom="-20dp"
                    android:backgroundTint="@color/zolo_bluey"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/edi_cover_smol"
                    app:layout_constraintEnd_toEndOf="@+id/edi_cover_smol"
                    app:srcCompat="@drawable/baseline_edit_24"


                    android:contentDescription="TODO"
                    android:focusable="true"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/constraintLayout2"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_margin="10dp"-->
            <!--                android:layout_marginStart="15dp"-->
            <!--                android:layout_marginEnd="15dp"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/constraintLayout"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/constraintLayout"-->
            <!--                app:layout_constraintTop_toTopOf="parent">-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/back_bttn"-->
            <!--                    android:layout_width="25dp"-->
            <!--                    android:layout_height="25dp"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent"-->
            <!--                    app:srcCompat="@drawable/baseline_arrow_back_24" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="15dp"-->
            <!--                    android:text="Book Details"-->
            <!--                    android:textColor="@color/onlyBlack"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/back_bttn"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->

            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bg_shadow"
                app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <EditText
                    android:id="@+id/etBookName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"

                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="15dp"
                    android:hint="Add Book Title"
                    android:textAlignment="center"
                    android:textColor="@color/onlyBlack"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:hint="Add Book Author"
                    android:textAlignment="center"
                    android:textColor="#ADADAD"
                    android:textSize="12dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etBookName" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/desc_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="35dp"
                android:text="Add Description"
                android:textColor="@color/onlyBlack"

                android:textSize="14dp"


                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:lineHeight="20dp"
                android:textColor="#ADADAD"
                android:textSize="11dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/desc_heading" />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_ui"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etDescription"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rounded_card">
                <TextView
                    android:id="@+id/date_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:text="Available For"
                    android:textColor="@color/onlyBlack"
                    android:textSize="12dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/selectedDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="Days"
                    android:textColor="#ADADAD"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/chooseDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Pick Days"
                    android:textSize="10dp"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="15dp"


                    android:backgroundTint="@color/zolo_bluey"
                    app:cornerRadius="5dp">

                </com.google.android.material.button.MaterialButton>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rounded_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_ui">

                <TextView
                    android:id="@+id/owner_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:text="OWNER"
                    android:textColor="@color/onlyBlack"
                    android:textSize="12dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvBookOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="You"
                    android:textColor="#ADADAD"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/postBookButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"


        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/zolo_btn_dark"
        app:cornerRadius="5dp"

        android:onClick="openNumberPickerPopup"
        android:text="Post Book"
        android:textColor="@color/zolo_bluey"
        app:rippleColor="@color/greyLight"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>